### Greek ###

_Exit="Έξοδος"
_Next="Επόμενο"
_YD_setup_title="Εγκατάσταση Yandex.Disk"
_Welcome1="Καλωσορίσατε στον οδηγό εγκατάστασης του Yandex.Disk!\nΟι επιλεγμένες ρυθμίσεις θα αποθηκευτούν στο αρχείο:"
_Welcome2="\nΓια να ξεκινήσετε τη χρήση του πελάτη θα πρέπει να απαντήσετε σε μερικές ερωτήσεις:\nΝα γίνει χρήση του διακομιστή μεσολάβησης?"
_Options="Επιλογές"
_No="Όχι"
_Yes="Ναι"
_System_set="Ρυθμίσεις συστήματος"
_Proxy_title="Ρυθμίσεις διακομιστή μεσολάβησης"
_Proxy_body="Εισάγετε τον τύπο σύνδεσης, διεύθυνση, θύρα, όνομα χρήστη, κωδικό πρόσβασης. Για παράδειγμα:"
_Folder_body="Επιλέξτε έναν φάκελο για το συγχρονισμό των αρχείων σας."
_Default="Από προεπιλογή (~/Yandex.Disk)"
_Existing="Επιλέξτε έναν υπάρχοντα φάκελο"
_Select_folder="Επιλέξτε φάκελο"
_Token_title="Επιλέξτε ένα συμβολικό αρχείο"
_Token_body="Πληκτρολογήστε τη διαδρομή προς το αρχείο (ή αφήστε την προκαθορισμένη)"
_YD_auth_title="Yandex.Disk - εξουσιοδότηση..."
